<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peiyu's Work</title>
	<link rel="stylesheet" href="work.css">

</head>
<body>
<div id="Header">
	<p class="place">
	<style>a {text-decoration:none;}</style>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<a href="work.html" style="font-family: 'Amatic SC', cursive;">Work</a>
<a href="http://epochmy.blogspot.tw/" target="blank" style="font-family:'Amatic SC', cursive;">Blog</a>
<a href="about.html" style="font-family: 'Amatic SC', cursive;">About</a>

</p>
</div>
<div id="outer" style="width:100%" class="work" >  
  <div id="inner">
	
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>

			<ul>
			<li style="list-style-image: url('images/githubicon.png')"><a href="https://github.com/yupeiyu/railswebapppractice-reddit" style="font-family: 'Josefin Slab', serif;font-size: 30px;color:black;text-decoration:none;" target="_blank">The RailsApp 'Reddit' parctice(Github)</a><br><img src="images/reddit1.png" width="33%"><br><img src="images/reddit2.png" width="33%"><br><img src="images/reddit3.png" width="33%"></li>
			
			<li style="list-style-image: url('images/Mountainicon.png')"><a href="flatdesign.html" style="font-family: 'Josefin Slab', serif;font-size: 30px;color:black;text-decoration:none;">FlatDesign</a></li><br>
			<li style="list-style-image: url('images/designicon.png')"><a href="visualdesign.html" style="font-family: 'Josefin Slab', serif;font-size: 30px;color:black;text-decoration:none;">VisualDesign</a></li><br>
			<li style="list-style-image: url('images/rubyicon.png')"><a href="2017rubyconf.html" target="_blank" style="font-family: 'Josefin Slab', serif;font-size: 30px;color:black;text-decoration:none;">Front end<br>fullscreen background<br>2017 Ruby Conf</a></li><br>
			<li style="list-style-image: url('images/clothesicon.png')"><a href="clothesWebUI.html" style="font-family: 'Josefin Slab', serif;font-size: 30px;color:black;text-decoration:none;"target="_blank">WebUI-SignIn</a></li><br>
			<li style="list-style-image: url('images/mapicon.png')"><a href="hualienapp/TEST.html" style="font-family: 'Josefin Slab', serif;font-size: 30px;color:black;text-decoration:none;"target="_blank">jQueryMobile-MapApp</a></li><br>
			<!--<li style="list-style-image: url('images/motionicon.png')"><a href="motion.html" style="font-family: 'Josefin Slab', serif;font-size: 30px;color:black;text-decoration:none;"target="_blank">MotionGraphic</a></li>
			</ul>-->

</div>
</div>

<div id="Footer"></div>


 


</body>
</html>