<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peiyu's Work</title>
	<link rel="stylesheet" href="work.css">

</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<style>
a {
    text-decoration:none;
}
</style>
<div id="WRAPPER"> <!--最外層包裝 -->


<!--次選單 --> 
<div >
<p class="place">
<a href="flatdesign.html" style="font-family: 'Amatic SC', cursive;">FlatDesign</a>
<a href="uiux.html" style="font-family: 'Amatic SC', cursive;">UI/UX</a>
<a href="https://github.com/yupeiyu" style="font-family: 'Amatic SC', cursive;" target="_blank">{code}</a>
<a href="webdesign.html" style="font-family: 'Amatic SC', cursive;">WebDesign</a>
</p>
</div> 
 
<p style="text-align:center;">
<a href="index.html" style="font-family: 'Amatic SC', cursive;" >Back to Moin Moin</a>
</p>

</body>
</html>